# police

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/psb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/psb/ThreadUtil/: BlockingDeque.java  Deque.java  LIFOLinkedBlockingDeque.java  LinkedBlockingDeque.java  QueueProcessingType.java  ThreadPoolExecutorFactory.java
app/src/main/java/com/psb/adapter/: AddrAdapter.java  AlbumPhotosAdapter.java  GuideAdapter.java  NewsAdapter.java  OfficeAdapter.java  OpinionsAdapter.java  PhotosAdapter.java  PoliceAdapter.java  SimpleAdapters.java  WorkAdapter.java
app/src/main/java/com/psb/core/: AppContext.java  MiHandler.java  MiMessageReceiver.java  NotificationUtil.java
app/src/main/java/com/psb/entity/: Addr.java  AddrList.java  ID.java  (+14 more)
app/src/main/java/com/util/: AudioUtil.java  DialogHelper.java  Download.java  LocationUtils.java  Md5Helper.java  StringUtils.java  TimeUtil.java  UpdateUtil.java
app/src/main/res/anim/: anim_in_to_up.xml  anim_out_none.xml  anim_out_to_down.xml  down_to_up.xml  login_back_bottom_to_top.xml  slide_down_to_top.xml  slide_in_right.xml  slide_out_right.xml  up_to_down.xml
app/src/main/res/layout/: activity_area.xml  activity_chuli_sucess.xml  activity_guide.xml  activity_img.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_minyi.xml  activity_navigation.xml  activity_news.xml  activity_news_detail.xml  activity_notice.xml  activity_office.xml  activity_opinion.xml  activity_opinion_feedback.xml  activity_opinion_info.xml  activity_overlay.xml  activity_pic.xml  activity_police_detial.xml  activity_police_list.xml  activity_process_opinion.xml  activity_profile.xml  activity_profile_police.xml  activity_pwd.xml  activity_register.xml  activity_register_success.xml  activity_report_sucess.xml  activity_sign.xml  activity_webview.xml  activity_with_topbar.xml  activity_work.xml  activity_work_list.xml  activity_work_sucess.xml  alert_msg_menu.xml  fragment_login.xml  fragment_profile_police.xml  fragment_profile_user.xml  item_horizontal.xml  item_img.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
