apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.psb"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/galaxy_mini.jar')
    compile project(':wheel')
}
