<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_office_info_divider"
    android:orientation="vertical">

    <fragment
        android:id="@+id/login"
        class="com.psb.ui.activity.FragmentProfileLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_linear_layout"
        android:layout_below="@+id/topbar"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/user"
        class="com.psb.ui.activity.FragmentProfileUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_linear_layout"
        android:layout_below="@+id/topbar"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/police"
        class="com.psb.ui.activity.FragmentProfilePolice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_linear_layout"
        android:layout_below="@+id/topbar"
        android:layout_weight="1" />


</LinearLayout>