<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.psb.ui.widget.TopNavigationBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/register" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginTop="@dimen/default_padding"
            android:background="@color/item_office_info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="@dimen/register_textview_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/zhanghao"
                android:textColor="@color/news_title"
                android:textSize="@dimen/newstitle_title_size" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/map_padding"
                android:background="@null"
                android:hint="@string/hit_zhanghao"
                android:maxLength="20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_office_info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="@dimen/register_textview_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/mima"
                android:textColor="@color/news_title"
                android:textSize="@dimen/newstitle_title_size" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/map_padding"
                android:background="@null"
                android:hint="@string/hit_mima"
                android:inputType="textPassword"
                android:maxLength="20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_office_info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="@dimen/register_textview_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/zaicishuru"
                android:textColor="@color/news_title"
                android:textSize="@dimen/newstitle_title_size" />

            <EditText
                android:id="@+id/zaici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/map_padding"
                android:background="@null"
                android:hint="@string/zaicishuru"
                android:inputType="textPassword"
                android:maxLength="20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_office_info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="@dimen/register_textview_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/name"
                android:textColor="@color/news_title"
                android:textSize="@dimen/newstitle_title_size" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/map_padding"
                android:background="@null"
                android:maxLength="20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_office_info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="@dimen/register_textview_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/sex"
                android:textColor="@color/news_title"
                android:textSize="@dimen/newstitle_title_size" />

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="@string/men"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="@string/women"
                    android:text="女" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_office_info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="@dimen/register_textview_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/tel"
                android:textColor="@color/news_title"
                android:textSize="@dimen/newstitle_title_size" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/map_padding"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_office_info_divider" />

        <LinearLayout
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="@dimen/register_textview_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/addr"
                android:textColor="@color/news_title"
                android:textSize="@dimen/newstitle_title_size" />

            <EditText
                android:id="@+id/text_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/map_padding"
                android:editable="false"
                android:background="@null"
                android:text="@string/click"
                android:textColor="@color/news_time"
                android:textSize="@dimen/newstitle_title_size" />

        </LinearLayout>


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="@dimen/login_padding"
            android:background="@color/default_blue_color"
            android:padding="@dimen/default_padding"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/newstitle_title_size" />

    </LinearLayout>
</ScrollView>