<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/login_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/area"
        android:textColor="@color/news_title"
        android:textSize="@dimen/news_title_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/map_padding"
            android:layout_height="match_parent" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/xiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />

        <View
            android:layout_width="@dimen/map_padding"
            android:layout_height="match_parent" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/cun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />

        <View
            android:layout_width="@dimen/map_padding"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/login_padding"
        android:paddingRight="@dimen/login_padding"
        android:text="@string/ok"
        android:textColor="@color/news_title"
        android:textSize="@dimen/newstitle_title_size" />

</LinearLayout>
