<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/police_img_width"
    android:layout_height="@dimen/police_img_width">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/item_img_size"
        android:layout_height="@dimen/item_img_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/add" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/del"
        android:visibility="gone" />

</RelativeLayout>
