<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/newstitle_title_size" />

    <com.psb.ui.widget.ItemHorizontal
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ItemHorizontal_arrow_visible="false"
        app:ItemHorizontal_img_height="@dimen/icon_size"
        app:ItemHorizontal_img_src="@drawable/phone"
        app:ItemHorizontal_img_width="@dimen/icon_size"
        app:ItemHorizontal_text_color="@color/news_time"
        app:ItemHorizontal_text_size="@dimen/newstitle_time_size" />

    <com.psb.ui.widget.ItemHorizontal
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ItemHorizontal_arrow_visible="false"
        app:ItemHorizontal_img_height="@dimen/icon_size"
        app:ItemHorizontal_img_src="@drawable/position"
        app:ItemHorizontal_img_width="@dimen/icon_size"
        app:ItemHorizontal_text_color="@color/news_time"
        app:ItemHorizontal_text_size="@dimen/newstitle_time_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/default_padding"
            android:scaleType="centerInside"
            android:src="@drawable/call" />

        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/alert_divider" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/default_padding"
            android:scaleType="centerInside"
            android:src="@drawable/map" />

    </LinearLayout>

</LinearLayout>
