<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/newstitle_img_width"
        android:layout_height="@dimen/newstitle_img_height"
        android:scaleType="centerCrop"
        android:src="@drawable/yuanbao_img" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_toRightOf="@+id/img"
        android:lines="2"
        android:minHeight="25dp"
        android:textColor="@color/news_title"
        android:textSize="@dimen/newstitle_title_size" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minHeight="25dp"
        android:textColor="@color/default_light_grey_color"
        android:textSize="@dimen/newstitle_time_size" />

</RelativeLayout>
