<?xml version="1.0" encoding="utf-8"?>

<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.psb.ui.widget.ViewPagerWithPoint
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_img_height"
            android:gravity="top" />

        <com.psb.ui.widget.InnerListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/news_time"
            android:dividerHeight="@dimen/divider" />
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

