<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar_rly"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_top"
    android:background="@color/topbar">

    <Button
        android:id="@+id/buttonTopBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dip"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/back_btn"
        android:gravity="center"
        android:minWidth="40dip"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btnTopBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minWidth="50dp"
        android:scaleType="center"
        android:src="@drawable/back_btn"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/type_top_arrow"
            android:layout_width="wrap_content"
            android:layout_height="14dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/type_top_arrow"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="19sp" />
        <!-- 附近广播距离选项 -->
    </RelativeLayout>

    <Button
        android:id="@+id/btnTopBarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="#00000000"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imgBtnTopBarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minWidth="50dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:scaleType="center"
        android:visibility="gone" />

</RelativeLayout>